<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_"
    app:startDestination="@id/entranceFragment">
    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.SignIn.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entranceFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.Menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_menuFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
        <action
            android:id="@+id/action_menuFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_menuFragment_to_concreteFragment"
            app:destination="@id/concreteFragment" />
        <action
            android:id="@+id/action_menuFragment_to_infoProjectConcreteFragment"
            app:destination="@id/infoProjectConcreteFragment" />
        <action
            android:id="@+id/action_menuFragment_to_metalFragment2"
            app:destination="@id/metalFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.ActionAccount.editAcc.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" >
        <action
            android:id="@+id/action_editAccountFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.ActionAccount.createAcc.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_infoProjectConcreteFragment3"
            app:destination="@id/infoProjectConcreteFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_concreteFragment"
            app:destination="@id/concreteFragment" />
    </fragment>
    <fragment
        android:id="@+id/concreteFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.Menu.BottomNavigationFrasments.concrete.ConcreteFragment"
        android:label="fragment_concrete"
        tools:layout="@layout/fragment_concrete" >
        <action
            android:id="@+id/action_concreteFragment_to_infoProjectConcreteFragment"
            app:destination="@id/infoProjectConcreteFragment" />
        <action
            android:id="@+id/action_concreteFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoProjectConcreteFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.Menu.BottomNavigationFrasments.concrete.InfoProjectConcreteFragment"
        android:label="fragment_info_project_concrete"
        tools:layout="@layout/fragment_info_project_concrete" />
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.example.managerperformancestatistics.presentation.screen.ActionProgect.createProject.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/metalFragment2"
        android:name="com.example.managerperformancestatistics.presentation.screen.Menu.BottomNavigationFrasments.metal.MetalFragment"
        android:label="fragment_metal"
        tools:layout="@layout/fragment_metal" >
        <action
            android:id="@+id/action_metalFragment2_to_infoProjectConcreteFragment"
            app:destination="@id/infoProjectConcreteFragment" />
        <action
            android:id="@+id/action_metalFragment2_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>

</navigation>
