<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/metalFragment"
    tools:context=".presentation.screen.Menu.BottomNavigationFrasments.metal.MetalFragment">


    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:weightSum="2"
        android:background="@drawable/box_info"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_edit_text"
        android:textSize="19dp"
        android:hint="Сортировка"
        android:layout_weight="2"

        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_gravity="center_vertical|left"
        android:padding="6dp"
        />
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical|right"
        android:background="@drawable/baseline_search_24"
        />

  </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMetal"
        android:layout_width="0dp"
        android:layout_height="670dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:listitem="@layout/item_metal_project"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_project_metal"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:layout_margin="20dp"
        android:background="@color/gray30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="add_project" />
</androidx.constraintlayout.widget.ConstraintLayout>